DATABASE_URL="postgres://zwaldoei:toZOJt1ML_cs7NZ2K6ekfpJWkM3NlHnj@surus.db.elephantsql.com/zwaldoei"
# DATABASE_URL=postgres://<username>:<password>@<hostname>:<port>/<database>
PGUSER="zwaldoei"
PGHOST="surus.db.elephantsql.com"
PGDATABASE="zwaldoei"
PGPASSWORD="toZOJt1ML_cs7NZ2K6ekfpJWkM3NlHnj"
PGPORT=5432

