# DATABASE_URL="postgres://idkboodx:R6HnoKo-TWH9zNbzgQV-bfY3Z8xOiIO0@mel.db.elephantsql.com/idkboodx"
DATABASE_URL="postgres://zwaldoei:toZOJt1ML_cs7NZ2K6ekfpJWkM3NlHnj@surus.db.elephantsql.com/zwaldoei"
# DATABASE_URL=postgres://<username>:<password>@<hostname>:<port>/<database>
